<!doctype html>
<html lang="ko">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>기초부터 확실하게! 페이지 내용 전달을 위한 html5</title>
      <style>
        *{margin:0px;padding:0px;}
        body{
          font-family: "맑은 고딕",arial,sans-serif;
          font-size:12px;
          color:#333333;
          background:rgb(246, 246, 246);
        }
        h1, h2{ text-align:center;}
        h1 img{width:160px;}
        h2{line-height:40px;}

        /* 테두리 선 */
        .border01{
          border-top:3px solid #e44d26;
          border-bottom:3px solid #e44d26;
        }
        /* 제목 배경 */
        .bgcolor01{background:#f16529;}
        dl{text-indent:10px;}
        dt{
          font-size:14px;
          color:#fff;
          padding:12px 0px;
          font-weight: bold;
          border-bottom:1px solid #ffffff;
        }
        dd{ 
          border-bottom:1px solid #cccccc;
          text-indent:16px;
        }
        dd > a{
          display:block;
          font-size:13px;
          line-height:40px;
          color:#333333;
          text-decoration:none;
        }
        dd > a:hover{
          background-color:beige;
        }
        footer{
          background-color:#5f5e5e;
          color:#ffffff;
          text-align:center;
          line-height:50px;
        }
        footer > address{font-style:normal;}
      </style>
    </head>
    <body>
      <header>
      <h1><a href="index.html" title="처음으로 바로가기">
        <img src="html5.jpg" alt="html5로고"></a></h1>
      </header>

      <main>
        <h2>기초부터 확실하게! 페이지 내용 전달을 위한 HTML5</h2>
        <section class="border01">
          <dl>
            <dt class="bgcolor01">1일차 - html5와 기본문법, 시멘틱구조 태그</dt>
            <dd><a href="./1129/html5.html" title="html5기본태그">html5기본 문법</a></dd>
            <dd><a href="./1129/symentic.html" title="시멘틱구조 태그">시멘틱구조 태그</a></dd>
          </dl>

          <dl>
            <dt class="bgcolor01">2일차 - 제목, 문단, 인용문, 프리, 글자관련, 목록, 이미지</dt>
            <dd><a href="./1130/01_heading.html" title="제목태그">제목태그</a></dd>
            <dd><a href="./1130/02_paragraph.html" title="문단태그">문단태그</a></dd>
            <dd><a href="./1130/03_blockquote.html" title="인용문태그">인용문태그</a></dd>
            <dd><a href="./1130/04_pre.html" title="프리태그">프리태그</a></dd>
            <dd><a href="./1130/05_txt.html" title="글자태그">글자관련태그</a></dd>
            <dd><a href="./1130/06_list.html" title="목록태그">목록태그</a></dd>
            <dd><a href="./1130/07_img.html" title="이미지태그">이미지태그</a></dd>
            <dd><a href="./1130/exec01.html" title="서른의 연예">실습예제-서른의 연예</a></dd>
          </dl>
        </section>
      </main>

      <footer>
        <address>Copyright&copy;2022 HTML5/CSS3 학습페이지 allrights reserved.</address>
      </footer>
    </body>
</html>