<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exec02</title>
  <style>
    *{margin:0px; padding:0px;}
    ul,li,ol{list-style: none;}
    a{text-decoration: none; color: #333;}
    .tab_mnu{
      position: relative;
      width:400px; height: 250px;
      border: solid 1px #333;
    }
    .list{
      display: flex;
      justify-content: space-around;
    }
    .list > li{
      text-align: center;
      width: 100%;
    }
    .list > li > a{
      display: block;
      line-height: 40px;
    }
    .cont{
      position: absolute;
      left:0px;
      top:50px;
      width: 100%;
      height: 200px;
      text-align: left;
      display: none;
    }
    .cont > li{
      text-indent: 10px;
      text-overflow: ellipsis;/*...나오게*/
      white-space: nowrap;/*글자를 한줄로 나오게*/
      overflow: hidden;/*영역을 벗어난 글자 숨기기*/
    }
    #t01{background: rgb(255, 236, 63);}
    #t02{background: rgb(20, 225, 20);}
    #t03{background: rgb(12, 154, 255);}
    #t04{background: rgb(10, 205, 205);}
    
    /* on클래스가 적용된 li태그의 자손 뉴스목록이 보인다. */
    .tab_mnu .list li.on .cont{display: block;}

/* 라디오버튼으로 탭메뉴 구현 */
.tab_con{
  width:400px; height: 250px;
  border: solid 1px #333;
}
input[type=radio]{display: none;}
label{
  display: inline-block;
  width: 49.1%;
  background: #ccc;
  text-align: center;
}
.c01,.c02{display: none;}
/* 라디오버튼이 체크가 되면 동생들 중에서 해당 클래스를 선택한다. */
#tabmenu01:checked ~ .c01{display: block;}
#tabmenu02:checked ~ .c02{display: block;}
/* 라디오버튼이 체크가 되면 바로 뒤에 있는 레이블 서식을 변경한다. */
input[type=radio]:checked + label{background: #ff0;}
  </style>       
</head>
<body>
  <h3>스크립트로 탭메뉴 만들기</h3>
  <div class="tab_mnu">
    <ul class="list">
      <li class="on"><a href="#" title="MBC" id="t01" class="btn">MBC</a>
        <ul class="cont">
          <li><a href="#" title="news">1 오늘새벽 또 무인기소동 &dot;&dot;굉음에 놀라 '깜짝 올쟈ㅕㅗㄷ사머ㅜㅗㄹㅈㄷ</a></li>
          <li><a href="#" title="news">2 [뉴스외전경제'쓱']'1/4토막'테슬라의 물러쟈</a></li>
          <li><a href="#" title="news">3 "차두고뛰쳐나와" 순식간에 번진 불길에'려ㅑㅁㅈ</a></li>
        </ul>
      </li>
      <li>
        <a href="#" title="포털" id="t02" class="btn">포털</a>
        <ul class="cont">
          <li><a href="#" title="news">1 오늘새벽 또 무인기소동 &dot;&dot;굉음에 놀라 '깜짝 올쟈ㅕㅗㄷ사머ㅜㅗㄹㅈㄷ</a></li>
          <li><a href="#" title="news">2 [뉴스외전경제'쓱']'1/4토막'테슬라의 물러쟈ㅐ도덜ㅈ댜ㅐㅓㅎ랴ㅐㄷ</a></li>
          <li><a href="#" title="news">3 "차두고뛰쳐나와" 순식간에 번진 불길에'려ㅑㅁㅈㄷ소ㅑㅏ절ㄴㄷㅇ라ㅣㄴ</a></li>
        </ul>
      </li>
      <li><a href="#" title="SNS" id="t03" class="btn">SNS</a>
          <ul class="cont">
            <li><a href="#" title="news">1 오늘새벽 또 무인기소동 &dot;&dot;굉음에 놀라 '깜짝 올쟈ㅕㅗㄷ사머ㅜㅗㄹㅈㄷ</a></li>
            <li><a href="#" title="news">2 [뉴스외전경제'쓱']'1/4토막'테슬라의 물러쟈ㅐ도덜ㅈ댜ㅐㅓㅎ랴ㅐㄷ</a></li>
            <li><a href="#" title="news">3 "차두고뛰쳐나와" 순식간에 번진 불길에'려ㅑㅁㅈㄷ소ㅑㅏ절ㄴㄷㅇ라ㅣㄴ</a></li>
          </ul>
      </li>
      <li><a href="#" title="유튜브" id="t04" class="btn">유튜브</a>
        <ul class="cont">
          <li><a href="#" title="news">1 오늘새벽 또 무인기소동 &dot;&dot;굉음에 놀라 '깜짝 올쟈ㅕㅗㄷ사머ㅜㅗㄹㅈㄷ</a></li>
          <li><a href="#" title="news">2 [뉴스외전경제'쓱']'1/4토막'테슬라의 물러쟈ㅐ도덜ㅈ댜ㅐㅓㅎ랴ㅐㄷ</a></li>
          <li><a href="#" title="news">3 "차두고뛰쳐나와" 순식간에 번진 불길에'려ㅑㅁㅈㄷ소ㅑㅏ절ㄴㄷㅇ라ㅣㄴ</a></li>
        </ul>
      </li>
    </ul>
  </div>


  <article class="tab_con">
    <h3>2. 라디오버튼으로 탭메뉴</h3>
    <input type="radio" id="tabmenu01" name="news" checked>
    <label for="tabmenu01">MBC</label>
    
    <input type="radio" id="tabmenu02" name="news">
    <label for="tabmenu02">포털</label>

    <ul class="c01">
      <li><a href="#" title="news">1 오늘새벽 또 무인기소동 </a></li>
      <li><a href="#" title="news">2 [뉴스외전경제'쓱']'1/4토막'테슬</a></li>
      <li><a href="#" title="news">3 "차두고뛰쳐나와" 순식간에 번진 </a></li>
    </ul>
    <ul class="c02">
      <li><a href="#" title="news">1 오늘새벽 또 무인기소동 &dot;&dot;굉음에 놀라</a></li>
      <li>
        <a href="#" title="news">2 [뉴스외전경제'쓱']'1/4토막'테슬라의 물러쟈ㅐ</a>
      </li>
      <li>
        <a href="#" title="news">3 "차두고뛰쳐나와" 순식간에 번진 불길에' 휩쓸려</a>
      </li>
    </ul>
  </article>


    <script>
      //탭메뉴 목록 변수선언
      const tabList = document.querySelectorAll('.tab_mnu .list > li');

      //2.for문을 사용하여 사용자가 선택한 항목에 대한 목록만 나오게한다.
      for(let i=0;i < tabList.length;i++){ //li태그 개수만큼..
        tabList[i].querySelector('.btn').addEventListener('click',function(e){
          e.preventDefault(); //클릭시 이번트롤 무력화하여 아무일도 없게함.
          
          for(let j = 0; j < tabList.length; j++){
            tabList[j].classList.remove('on');
          }
          this.parentNode.classList.add('on');

        });
      }
      
    
    </script>
</body>
</html>